v15 zenjpeg per-codec picker — partial 187/983-chunk training checkpoint
Date: 2026-05-06
Sweep:    s3://zentrain/sweep-v15-2026-05-06/zenjpeg/ (187 of 983 TSVs)
Trainer:  tools/v15_zenjpeg_picker_train.py @ ef2f6f2
Features: /tmp/v15-prep/features_v15_combined.tsv (981 stems, 14 named)

Holdout report (image-disjoint 80/20 split, seed=7, 79 cells eval'd of 92 image-bands):

  Bucket                            Predicted bytes-Δ   Oracle floor   n
  --------------------------------- ------------------- ------------- ---
  ALL                                       -14.70%        -18.77%    79
    band=70                                  -8.77%        -14.28%    23
    band=75                                 -20.20%        -23.55%    22
    band=80                                 -11.05%        -14.10%    18
    band=85                                 -16.68%        -21.15%    16
  illustration_or_screen / ALL              -17.99%        -21.51%    46
  photo_or_illustration / ALL               -10.68%        -15.40%    33

Trainer saturates ~78% of oracle's available bytes savings vs default knob
(subsampling=420, progressive_mode=baseline, effort=1, chroma_distance_scale=1.2,
aq_enabled=false, auto_optimize=false). Captures 84% on illustration_or_screen,
69% on photo_or_illustration. illustration_or_logo, photo_natural_or_detailed,
and photo_wide_gamut classes too small in this 187-chunk sample to appear.

Scaling vs smoke (50 chunks): -6.50% → -14.70% pred, -12.24% → -18.77% oracle.
Both improve with more data; predicted savings grow faster than oracle ceiling.

Next: re-run on full 983-chunk sweep when complete.
